ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.calendar {
  width: 100%;
  padding: 0 8px;
  background: #fafafa;
  box-sizing: border-box;

  li {
    -webkit-tap-highlight-color: transparent;
  }

  .header {
    display: flex;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #eee;

    > li {
      text-align: center;
      user-select: none;

      &:hover {
        cursor: pointer;
      }

      > span {
        padding: 4px;
      }
    }

    /deep/ .icon {
      padding: 0 4px;
      font-size: 18px;

      &:active {
        color: #2196f3;
      }
    }

    .month {
      flex: auto;
      font-size: 16px;
    }
  }

  .body {
    position: relative;
    z-index: 1;

    &::before {
      content: attr(month);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 150px;
      color: #eee;
      z-index: -1;
    }

    .week-day {
      display: flex;

      > span {
        flex: 1;
        padding: 4px;
      }

      .active {
        color: #2196f3;
      }
    }

    .week {
      display: flex;

      .item {
        position: relative;
        flex: 1;
        padding: 10px 4px;
        z-index: 1;
        &:hover {
          cursor: pointer;
        }
      }

      .active {
        color: #fff;
        &::after {
          content: '';
          width: 30px;
          height: 30px;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -15px;
          margin-left: -15px;
          // border-radius: 30px;
          background: #2196f3;
          box-shadow: 2px 2px 10px -2px #2196f3;
          z-index: -1;
        }
      }

      .same-date {
        &::after {
          content: '';
          width: 30px;
          height: 30px;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -15px;
          margin-left: -15px;
          // border-radius: 30px;
          border: 1px solid #2196f3;
          z-index: -1;
        }
      }

      .another-month-date {
        color: #ccc;
      }
    }
  }

  .footer {
    padding: 8px 0;
  }
}
