.select-year-month {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  z-index: 99;

  .bg {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }

  .content {
    width: 80%;
    height: 60%;
    max-width: 600px;
    max-height: 400px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding: 16px;
    background: #fff;
    z-index: 1;

    .wrapper {
      height: calc(100% - 40px);
      display: flex;
      justify-content: center;
      overflow: hidden;

      .select {
        height: 100%;
        text-align: center;

        .range {
          color: #999;
        }

        .scroll {
          max-height: calc(100% - 20px);
          padding: 10px 0;
          overflow-y: auto;
        }
      }

      .up,
      .down {
        position: sticky;
        padding: 6px 0;
        top: -10px;
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.7), #fff);
        cursor: pointer;
        z-index: 1;

        &:hover {
          color: #2196f3;
        }
      }

      .down {
        bottom: -10px;
        background: linear-gradient(0deg, #fff, rgba(255, 255, 255, 0.7));
      }

      .item {
        padding: 6px 40px;
      }

      .active {
        color: #fff;
        background: #2196f3;
      }
    }
  }

  .bottom {
    margin: 10px;
  }
}
